ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173
DATABASE_URL=postgresql://root:secret@localhost:5432/gundam_platform?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SECRET_KEY=490bbf46c6d7390113bee1f609a76ceb5404bf12979e44c66e538d86fb736c81076a9f80e68f608fc515774a4980bc9a7537049cbcc04991316ba6e0558d0137
ACCESS_TOKEN_DURATION=720h
GOOGLE_CLIENT_ID=<your-google-client-id>.apps.googleusercontent.com
CLOUDINARY_URL=cloudinary://<123456789>:<your-cloudinary-api-key>@<your-cloudinary-cloud-name>
REDIS_SERVER_ADDRESS=localhost:6379
DISCORD_BOT_TOKEN=<your-discord-bot-token>
DISCORD_CHANNEL_ID=<your-discord-channel-id>
GMAIL_SMTP_USERNAME=<your-email>@gmail.com
GMAIL_SMTP_PASSWORD='<your-gmail-smtp-password>'
NGROK_AUTH_TOKEN=<your-ngrok-auth-token>
GHN_SHOP_ID=<your-ghn-shop-id>
GHN_TOKEN=<your-ghn-token>